var padding = 20;
var width = window.innerWidth - padding, height = window.innerHeight - padding;
var tooltip_offset= 40;

var mode = "visual_mode";

var svg = d3.select("#vis")
    .append("svg").attr("width", width).attr("height", height);;

var defs = svg.append('svg:defs');
var paths = svg.append('svg:g')
    .attr('id', 'markers')

var markers = [
    { id: 0, name: 'circle', path: 'M 0, 0  m -5, 0  a 5,5 0 1,0 10,0  a 5,5 0 1,0 -10,0', viewbox: '-6 -6 12 12' }
    , { id: 1, name: 'square', path: 'M 0,0 m -5,-5 L 5,-5 L 5,5 L -5,5 Z', viewbox: '-5 -5 10 10' }
    , { id: 2, name: 'arrow', path: 'M 0,0 m -5,-5 L 5,0 L -5,5 Z', viewbox: '-5 -5 10 10' }
    , { id: 3, name: 'stub', path: 'M 0,0 m -1,-5 L 1,-5 L 1,5 L -1,5 Z', viewbox: '-1 -5 2 10' }
]

var marker = defs.append('svg:marker')
    .attr('id', 'arrow')
    .attr('orient', 'auto')
    .attr('refX', 0)
    .attr('refY', 0)
    .attr('viewBox', markers[2].viewbox)
    .append('svg:path')
    .attr('d', markers[2].path)
    .style("fill", "#0266E8")  // Blue

var marker2 = defs.append('svg:marker')
    .attr('id', 'arrow_highlight')
    .attr('orient', 'auto')
    .attr('refX', 0)
    .attr('refY', 0)
    .attr('viewBox', markers[2].viewbox)
    .append('svg:path')
    .attr('d', markers[2].path)
    .style("fill", "lightgreen")  // Blue

// Add underlying map and related functions (projection_x, and projection_y).
var projection = d3.geo.mercator()
    .scale((width + 1) / 2 / Math.PI)
    .translate([width / 2, height / 1.5])
    .precision(.1);

var projection_x = function(x) {
    src = [x, 0];
    return projection(src)[0] + Math.random() / 3;
}

var projection_y = function(y) {
    src = [0, y];
    return projection(src)[1] + Math.random() / 3;
}

var path = d3.geo.path()
    .projection(projection);

var graticule = d3.geo.graticule();

svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

String.prototype.hashCode = function() {
    var hash = 0, i, chr, len;
    if (this.length == 0) return hash;
    for (i = 0, len = this.length; i < len; i++) {
        chr   = this.charCodeAt(i);
        hash  = ((hash << 5) - hash) + chr;
        hash |= 0; // Convert to 32bit integer
    }
    return Math.abs(hash);
};

function midpoint(sx, sy, tx, ty, dr) {
    var dx = tx - sx, dy = ty - sy;
    var dr = 3 * Math.sqrt(dx * dx + dy * dy);

    // We know the center of the arc will be some distance perpendicular
    // from the link segment's midpoint. The midpoint is computed as:
    var endX = (tx + sx) / 2;
    var endY = (ty + sy) / 2;

    // Notice that the paths are the arcs generated by a circle whose
    // radius is the same as the distance between the nodes. This
    // simplifies the trig as we can simply apply the 30-60-90 triangle
    // rule to find the difference between the radius and the distance
    // to the segment midpoint from the circle center.
    var len = dr - ((dr/2) * Math.sqrt(3));
    var len = len / 3;
    // Remember that is we have a line's slope then the perpendicular
    // slope is the negative inverse.
    endX = endX + (dy * len/dr);
    endY = endY + (-dx * len/dr);
    return [endX, endY];
}

function draw_map() {
    d3.json("data/world-50m.json", function(error, world) {
        if (error) throw error;

        var lands = svg.insert("path", ".graticule")
            .datum(topojson.feature(world, world.objects.land))
            .attr("class", "map")
            .attr("class", "land")
            .attr("opacity", "0")
            .attr("d", path);

        var countries = svg.insert("path", ".graticule")
            .datum(topojson.mesh(world, world.objects.countries, function(a, b) {
                return a !== b;
            }))
            .attr("class", "map")
            .attr("class", "boundary")
            .attr("opacity", "0")
            .attr("d", path);
    });
}

draw_map();

var all_nodes;
var all_links;
var all_client_links = [];
var all_client_nodes = [];
var all_client_labels = [];
var labels;
var circle_r = Math.min(width, height) / 4;
var link_max_width = circle_r / 40;
var primary_node_size = circle_r / 10;
var secondary_node_size = circle_r / 30;
var label_delta = circle_r / 4;
var circle_theta;
var circle_x;
var circle_y;

var rainbow_size = 10;
function draw_net(graph) {
    var rainbow = palette('rainbow', rainbow_size);

    circle_theta = d3.scale.linear()
        .domain([0, graph.nodes.length])
        .range([0 + Math.PI / 4, Math.PI * 2 + Math.PI / 4]);
    circle_x = function (i) {
        return circle_r * Math.cos(circle_theta(i)) +
            width / 2;
    };
    circle_y = function (i) {
        return circle_r * Math.sin(circle_theta(i)) +
            height / 2;
    };

    var link_max = Math.max(
        d3.max(graph.links, function(d) { return d.bytes; }),
        1024  // 1024 bps
    );

    var link_width_scale = d3.scale.linear()
        .domain([0, link_max])
        .range([1, link_max_width]);

    all_links = svg.selectAll(".link")
        .data(graph.links)
        .enter()
        .append("g")
        .append("path")
        .attr("class", "link")
        .attr("d", function(d) {
            var sx = circle_x(graph.nodes.indexOf(d.from));
            var sy = circle_y(graph.nodes.indexOf(d.from));
            var tx = circle_x(graph.nodes.indexOf(d.to));
            var ty = circle_y(graph.nodes.indexOf(d.to));
            var dx = tx - sx, dy = ty - sy;
            var dr = 3 * Math.sqrt(dx * dx + dy * dy);

            var mid = midpoint(sx, sy, tx, ty);
            return ["M", sx, sy,
                    "A", dr, dr, 0, 0, 1, mid[0], mid[1],
                    "A", dr, dr, 0, 0, 1, tx, ty].join(" ");
        })
        .attr("marker-mid","url(#arrow)")
        .style("stroke", "#0266E8")  // Blue
        .style("fill", "transparent")
        .style("stroke-width", function(d) {
            return link_width_scale(d.bytes) + "px";
        })
        .on("mouseover", function(d) {
            var coordinates = d3.mouse(this);
            var xPosition = coordinates[0];
            var yPosition = tooltip_offset + coordinates[1];

            var throughput = Math.round(d["bytes"] * 100) / 100;
            var div = d3.select("#linktip")
                .style("left", xPosition + "px")
                .style("top", yPosition + "px");
            div.select("#from").text(d.from.addr);
            div.select("#to").text(d.to.addr)
            div.select("#throughput").text(throughput + " bps");

            d3.select("#linktip").classed("hidden", false);
            d3.select(this).style("stroke", "lightgreen");
            d3.select(this).attr("marker-mid","url(#arrow_highlight)")
        })
        .on("mouseout", function(d) {
            d3.select("#linktip").classed("hidden", true);
            d3.select(this).style("stroke", "#0266E8");
            d3.select(this).attr("marker-mid","url(#arrow)")
        });

    for (var i = 0, len = graph.nodes.length; i < len; i++) {
        var node = graph.nodes[i];
        var n_clients = node.clients.length;

        var tx = circle_x(i);
        var ty = circle_y(i);
        var client_circle_r = circle_r / 2;
        var client_angle = function (j) {
            return circle_theta(i) + (j - n_clients / 2) / n_clients * Math.PI;
        }

        var s_x = function (j) {
            return tx + client_circle_r * Math.cos(client_angle(j));
        }
        var s_y = function (j) {
            return ty + client_circle_r * Math.sin(client_angle(j));
        }

        var client_links = svg.selectAll(".client")
            .data(node.clients)
            .enter()
            .append("path")
            .attr("class", "client_links")
            .attr("d", function(d, j) {
                var sx = s_x(j);
                var sy = s_y(j);
                var mx = tx / 3 + sx * 2 / 3;
                var my = ty / 3 + sy * 2 / 3;

                return ["M", sx, sy, mx, my, tx, ty].join(" ");
            })
            .attr("marker-mid","url(#arrow)")
            .style("stroke", "#0266E8")  // Blue
            .style("fill", "transparent")
            .style("stroke-width", function(d) {
                return "2px";
            })
            .classed("hidden", true);
        all_client_links.push(client_links);

        var client_nodes = svg.selectAll(".client_nodes")
            .data(node.clients)
            .enter()
            .append("g")
            .attr("class", "clients")
            .append("circle")
            .attr("cx", function(d, j) {
                return s_x(j);
            })
            .attr("cy", function(d, j) {
                return s_y(j);
            })
            .attr("r", "3px")
            .style("fill", "red")
            .style("stroke", "black")
            .style("stroke-width", "1")
            .classed("hidden", true);

        all_client_nodes.push(client_nodes);

        var client_labels = svg.selectAll(".client_labels")
            .data(node.clients)
            .enter()
            .append("text")
            .attr("class", "client_labels")
            .attr("transform", function(d, j) {
                var x = tx + (client_circle_r + label_delta / 2) * Math.cos(client_angle(j));
                var y = ty + (client_circle_r + label_delta / 2) * Math.sin(client_angle(j));
                var rotate = client_angle(j) / Math.PI * 180;
                return ["translate(", x, y, ") ",
                        "rotate(", rotate , ")"].join(" ");
            })
            .html(function(d) {
                return d.substr(0, 4) + "...";
            })
            .classed("hidden", true);


        all_client_labels.push(client_labels);
    }

    all_nodes = svg.selectAll(".node")
        .data(graph.nodes)
        .enter()
        .append("g")
        .attr("class", "node")
        .append("svg:a")
        .attr("xlink:href", function(d) {
            return "http://" + d.proxy + ":15000";
        })
        .append("circle")
        .attr("cx", function(d, i) {
            return circle_x(i);
        })
        .attr("cy", function(d, i) {
            return circle_y(i);
        })
        .attr("r", function(d) {
            if (d.type === "Primary")
                return primary_node_size;
            else
                return secondary_node_size;
        })
        .style("fill", function(d, i) {
            // We could use the nodes' secondary information.
            if (d.type === "Primary")
                return "#" + rainbow[(d.addr.hashCode() % rainbow_size)];
            else {  // Secondary nodes uses the proxy
                return "#" + rainbow[(d.proxy.hashCode() % rainbow_size)];
            }
        })
        .style("stroke", "black")
        .style("stroke-width", "1")
        .on("mouseover", function(d, i) {
            var coordinates = d3.mouse(this);
            var xPosition = coordinates[0];
            var yPosition = tooltip_offset + coordinates[1];

            var div = d3.select("#nodetip")
                .style("left", xPosition + "px")
                .style("top", yPosition + "px");
            div.select("#type").text(d["type"]);
            div.select("#addr").text(d["addr"]);
            div.select("#proxy").text(d["proxy"]);

            if (mode === "visual_mode") {
                if (all_client_nodes[i][0].length === 0) {
                    // if no children
                    d3.select("#nodetip").classed("hidden", false);
                } else {
                    d3.select("#nodetip").classed("hidden", true);
                }

                all_client_nodes[i].classed("hidden", false);
                all_client_links[i].classed("hidden", false);
                all_client_labels[i].classed("hidden", false);
                d3.select(labels[0][i]).classed("hidden", true);
            }
        })
        .on("mouseout", function(d, i) {
            d3.select("#nodetip").classed("hidden", true);
            all_client_nodes[i].classed("hidden", true);
            all_client_links[i].classed("hidden", true);
            all_client_labels[i].classed("hidden", true);

            if (mode === "visual_mode") {
                d3.select(labels[0][i]).classed("hidden", false);
            }
        });

    labels = svg.selectAll(".label")
        .data(graph.nodes)
        .enter()
        .append("text")
        .attr("class", "label")
        .attr("transform", function(d, i) {
            var x = (circle_r + label_delta) * Math.cos(circle_theta(i)) +
                width / 2;
            var y = (circle_r + label_delta) * Math.sin(circle_theta(i)) +
                height / 2;
            var rotate = (circle_theta(i) / Math.PI * 180) % 180 - 90;
            return ["translate(", x, y, ") ",
                    "rotate(", rotate , ")"].join(" ");
        })
        .html(function(d) {
            if (d.type === "Secondary") {
                return d.addr + " (NAT: " + d.proxy + ")";
            } else {
                if (d.hostname) {
                    return d.hostname;
                } else {
                    return d.addr;
                }
            }
        })
        .attr("text-anchor", "middle")
        .attr("alignment-baseline", "middle")
        .attr("fill", "red");
}

function change_mode(checkbox) {
    if (checkbox.checked) {  // Map Mode
        mode = "map_mode";
        var offset = function(i) {
            return Math.pow(i, 42) % 5 * 2;
        }

        d3.select(".land").attr("opacity", 1);
        d3.select(".boundary").attr("opacity", 1);

        all_nodes.transition()
            .duration(1000)
            .attr("cx", function(d, i) {
                return projection_x(d.long) + offset(i);
            })
            .attr("cy", function(d, i) {
                return projection_y(d.lat) + offset(i);
            });

        all_links.transition()
            .duration(1000)
            .attr("d", function(d) {
                var sx = projection_x(d.from.long) + offset(graph.nodes.indexOf(d.from));
                var sy = projection_y(d.from.lat) + offset(graph.nodes.indexOf(d.from));
                var tx = projection_x(d.to.long) + offset(graph.nodes.indexOf(d.to));
                var ty = projection_y(d.to.lat) + offset(graph.nodes.indexOf(d.to));
                var dx = tx - sx, dy = ty - sy;
                var dr = 3 * Math.sqrt(dx * dx + dy * dy);
                var mid = midpoint(sx, sy, tx, ty);
                return ["M", sx, sy,
                        "A", dr, dr, 0, 0, 1, mid[0], mid[1],
                        "A", dr, dr, 0, 0, 1, tx, ty].join(" ");
            });

        d3.select("#annotate-switch").classed("hidden", true);
        annotate({checked: false});
    } else {  // Visual Mode
        mode = "visual_mode";

        d3.select(".land").attr("opacity", 0);
        d3.select(".boundary").attr("opacity", 0);

        all_nodes.transition()
            .duration(1000)
            .attr("cx", function(d, i) {
                return circle_x(i);
            })
            .attr("cy", function(d, i) {
                return circle_y(i);
            });

        all_links.transition()
            .duration(1000)
            .attr("d", function(d) {
                var sx = circle_x(graph.nodes.indexOf(d.from));
                var sy = circle_y(graph.nodes.indexOf(d.from));
                var tx = circle_x(graph.nodes.indexOf(d.to));
                var ty = circle_y(graph.nodes.indexOf(d.to));
                var dx = tx - sx, dy = ty - sy;
                var dr = 3 * Math.sqrt(dx * dx + dy * dy);
                var mid = midpoint(sx, sy, tx, ty);
                return ["M", sx, sy,
                        "A", dr, dr, 0, 0, 1, mid[0], mid[1],
                        "A", dr, dr, 0, 0, 1, tx, ty].join(" ");
            });

        d3.select("#annotate-switch").classed("hidden", false);
        // delay on second to call this
        setTimeout(function() { annotate({checked: true}); }, 1000);

    }
}

function annotate(checkbox) {
    if (!checkbox.checked) {  // Hide Annotation
        svg.selectAll(".label").classed("hidden", true);
    } else {
        svg.selectAll(".label").classed("hidden", false);
    }
}
